import re

MESES_LARGOS  = ("enero|febrero|marzo|abril|mayo|junio|julio|agosto|septiembre|"
                 "octubre|noviembre|diciembre")
MESES_CORTOS  = "ENE|FEB|MAR|ABR|MAY|JUN|JUL|AGO|SEP|OCT|NOV|DIC"

PATRON_FECHAS = rf"""
    (?:                                                 # ▸ formatos cubiertos
        # 24/FEB/2018
        \b\d{{1,2}}/(?:{MESES_CORTOS})/\d{{4}}\b
      | # 24-02-2018  ó 1/6/25
        \b\d{{1,2}}[/-]\d{{1,2}}[/-]\d{{2,4}}\b
      | # 17 de marzo 2025   (con 2.º “de” opcional)
        \b\d{{1,2}}\s+de\s+(?:{MESES_LARGOS})\s+(?:de\s+)?\d{{4}}\b
    )
"""

# ▸ Opcionalmente: admite “al 17 de marzo 2025”, “el 3 de mayo 2024” …
PATRON_PREPOSICION = rf"(?:\b(?:al|el|desde|hasta|para)\s+)?(?:{PATRON_FECHAS})"
regex_fechas = re.compile(PATRON_PREPOSICION, re.IGNORECASE | re.VERBOSE)

def quitar_fechas(texto: str) -> str:
    return regex_fechas.sub("", texto)

ejemplo = (
    "El evento fue el 24/FEB/2018 y se repitió el 1 de junio de 2025; "
    "otra referencia: 05-10-22."
)

ejemplo = "Pagado al 17 de marzo 2025 y facturado el 24/FEB/2018."
print(quitar_fechas(ejemplo))