import numpy as np
import pandas as pd

def mejores_cuantiles(df, dgv, q_inf=0.05,
                      q_sup_grid=np.arange(0.80, 0.981, 0.01)):
    # --- 1. claves requeridas y depuración ----------
    req = {"MONTO_DEPOSITO", "MONTO_RETIRO"}

    # nos quedamos sólo con los ítems válidos
    dgv_validos = {k: v for k, v in dgv.items() if req.issubset(v)}

    # avisamos (opcional) cuáles se descartaron
    descartados = set(dgv) - set(dgv_validos)
    if descartados:
        print(f"⚠️  Bloques descartados por claves faltantes: {sorted(descartados)}")

    # si no queda nada, abortamos
    if not dgv_validos:
        raise ValueError("Ningún bloque contiene ambas claves 'MONTO_DEPOSITO' y 'MONTO_RETIRO'.")

    # lista ordenada de claves válidas + tope final
    claves = sorted(dgv_validos)
    claves.append(int(df["Hoja"].max()) + 1)

    res, limites = {}, {}

    # --- 2. bucle principal sólo con bloques válidos ----------
    for i, clave in enumerate(claves[:-1]):
        ini, fin = clave, claves[i + 1] - 1
        bloque   = df.query("@ini <= Hoja <= @fin").copy()
        if bloque.empty:
            res[clave] = {"error": "sin_filas", "n_obs": 0}
            continue

        monto_global = (float(dgv_validos[clave]["MONTO_DEPOSITO"]) +
                        float(dgv_validos[clave]["MONTO_RETIRO"]))

        mejor = {"q_sup": None, "total": None, "diff": np.inf,
                 "q_lo": None, "q_hi": None}

        for q_sup in q_sup_grid:
            q_hi = bloque["MONTO_CORR_2"].quantile(q_sup)
            q_lo = bloque["MONTO_CORR_2"].quantile(q_inf)

            total = bloque.query("@q_lo <= MONTO_CORR_2 <= @q_hi")[
                        "MONTO_CORR_2"].sum()
            diff  = monto_global - total                          # restricción total ≤ monto_global

            if diff >= 0 and diff < mejor["diff"]:
                mejor.update({"q_sup": q_sup, "total": total,
                              "diff": diff, "q_lo": q_lo, "q_hi": q_hi})

        res[clave] = mejor | {"n_obs": len(bloque)}
        if mejor["q_sup"] is not None:
            limites[clave] = (mejor["q_lo"], mejor["q_hi"])

    resumen = pd.DataFrame(res).T

    # --- 3. aplicar filtros -------------------------
    mask_total = np.zeros(len(df), dtype=bool)
    for clave, (q_lo, q_hi) in limites.items():
        ini, fin = clave, claves[claves.index(clave) + 1] - 1
        idx = df.query("@ini <= Hoja <= @fin").index
        mask_total[idx] = df.loc[idx, "MONTO_CORR_2"].between(q_lo, q_hi)

    df_filtrado = df[mask_total].copy()
    return resumen, df_filtrado
